apiVersion: v2
name: helm-longhorn
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for Longhorn

dependencies:
  - name: longhorn
    version: 1.5.1 
    repository: "https://charts.longhorn.io"
    condition: longhorn.enabled
